{
  "name": "@ocinkram/mui-presets",
  "version": "1.0.0",
  "description": "mui presets",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ocinkram/-ocinkram-mui-presets.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ocinkram/-ocinkram-mui-presets/issues"
  },
  "homepage": "https://github.com/Ocinkram/-ocinkram-mui-presets#readme"
}
